<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/06d986b207.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- шапка -->
    <header class="header header--fixed js-header">

        <div class="header__logo">
            <a href="#" class="hi"><img src="img/logo.png" alt="logo"></a> 
         </div>

        <div class="header__services">
            <a href="#services" class="white_a">Услуги</a>
        </div>

        <div class="header__about">
            <a href="#about" class="white_a">О нас</a>
        </div>

        <div class="header__review">
            <a href="#reviews" class="white_a">Отзывы</a>
        </div>

        <div class="header__form">
            <a href="#form_zayav" class="white_a">Оставить заявку</a>
        </div>

        <div class="header__contacts">
            <a href="#contacts" class="white_a">Наши контакты</a>
        </div>

        <div class="header__login">
            <a href="Login1.html" class="logiin">Войти</a>
        </div>
    </header>
    <main>
        <!-- Приветсвенный экран -->
        <div class="autoservice">
            <div class="autoservice_content">
                <h1 class="autoservice_content_h1">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br></h1>

                <p class="autoservice_content_p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Sapiente
                    voluptatibus aspernatur libero minima voluptate?</p>
            </div>
        </div>

        <!-- Услуги -->
        <div class="fon">
            <h2 id="services">Наши услуги</h2>
            <div class="main_usluga1">
                <div class="main_usluga">
                    <img src="img/conder.jpg" alt="#">
                    <p>Замена автокондиционера</p>
                </div>

                <div class="main_usluga">
                    <img src="img/control.jpeg" alt="#">
                    <p>Ремонт рулевого управления</p>
                </div>

                <div class="main_usluga">
                    <img src="img/diagnostic_hod.jpeg" alt="#">
                    <p>Диагностика ходовой части</p>
                </div>

                <div class="main_usluga">
                    <img src="img/dvig.jpg" alt="#">
                    <p>Ремонт двигателя</p>
                </div>
            </div>

            <div class="main_usluga2">
                <div class="main_usluga">
                    <img src="img/Oil.jpeg" alt="#">
                    <p>Замена масла</p>
                </div>

                <div class="main_usluga">
                    <img src="img/transmis.jpeg" alt="#">
                    <p>Ремонт трансмисии</p>
                </div>

                <div class="main_usluga">
                    <img src="img/philtr.jpg" alt="#">
                    <p>Замена фильтров</p>
                </div>

                <div class="main_usluga">
                    <img src="img/tormoz.jpg" alt="#">
                    <p>Замена тормозных колодок</p>
                </div>
            </div>
        </div>
        <!-- О нас -->
            

        <div class="about">
            <h2 id="about" class="about_title">О нас</h2>

            <div class="about__inner">
                <div class="about__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem distinctio nihil a delectus,
                        iure temporibus odit, culpa pariatur error, itaque deserunt harum quam eaque est sunt officia reiciendis
                        cumque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Dicta eum consequuntur ab voluptates quod quia laboriosam sed dolores sunt vitae, vero unde doloremque excepturi reprehenderit possimus molestiae cumque, adipisci iure. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatum velit ullam a sit. Quis ipsa eum quos ut quo praesentium, quasi cupiditate dolorum vero delectus saepe, corporis dicta culpa.</p>
                </div>
                <div class="about_img">
                    <p><img src="img/about1.jpeg" alt="о нас"></p>
                    <p><img src="img/about2.jpeg" alt="о нас"></p>
                </div>
            </div>
        </div> 
        <!-- Отзывы -->
        <h2 id="reviews">Отзывы</h2>
        <div class="reviews">

            <a class="flamp-widget" href="//novosibirsk.flamp.ru/firm/911nsk_avtoservis-141265770437828"  data-flamp-widget-type="responsive-new" data-flamp-widget-id="141265770437828" data-flamp-widget-width="80%" data-flamp-widget-count="1">Отзывы о нас на Флампе</a><script>!function(d,s){var js,fjs=d.getElementsByTagName(s)[0];js=d.createElement(s);js.async=1;js.src="//widget.flamp.ru/loader.js";fjs.parentNode.insertBefore(js,fjs);}(document,"script");</script>
        </div>
                <!-- Контакты -->
    </main>
    <section class="contacts">
        <div class="container">
            <div class="contacts__inner">
                <div class="contacts__info">
                    <h2 class="title" id="contacts">
                        КОНТАКТЫ
                    </h2>
                    <ul class="contacts__list">
                        <li class="contacts__item">
                            <p class="contacts__item-title">Адрес</p>
                            <p class="contacts__item-text">
                                Екатеринбург <br>
                                ул. Константиновская, д.71
                            </p>
                        </li>
                        <li class="contacts__item">
                            <p class="contacts__item-title">Время работы</p>
                            <p class="contacts__item-text">
                                Пн-Сб: с 9:00 до 19:00, <br>
                                Вс: выходной
                            </p>
                        </li>
                        <li class="contacts__item">
                            <p class="contacts__item-title">Телефон</p>
                            <p class="contacts__item-text">
                                +8(950) 555 66 77
                            </p>
                        </li>
                    </ul>
                </div>
                <!-- Форма заявки -->
                <div class="main_zayavka">
                    <form action="telegram.php" method="POST" class="main">
                        <legend>
                            <h2 class="form__title">Форма заявки</h2>
                        </legend>
                        <div class="main_zayavka_form">
                            <label for="#">
                                <h3>Марка авто<span style="color: red;" class="zvezda">*</span></h3>
                            </label>
                            <input type="text" name="marka" id="marka" required maxlength="255">

                            <label for="#">
                                <h3>Модель авто<span style="color: red;" class="zvezda">*</span></h3>
                            </label>
                            <input type="text" name="model" id="model" required maxlength="255">

                            <label for="#">
                                <h3>Описание проблемы<span style="color: red;" class="zvezda">*</span></h3>
                            </label>
                            <textarea name="problem" id="porblem" cols="30" rows="4" required
                                maxlength="255"></textarea>

                            <label for="#">
                                <h3>Год выпуска авто<span style="color: red;" class="zvezda">*</span></h3>
                            </label>
                            <input type="text" name="date" id="text" required maxlength="10">

                            <label for="#">
                                <h3>Текущий пробег<span style="color: red;" class="zvezda">*</span></h3>
                            </label>
                            <input type="text" name="probeg" id="text" required maxlength="10">

                            <div class="main_zayavka_form_name">

                                <label for="#">
                                    <h3>Фамилия<span style="color: red;" class="zvezda">*</span></h3>
                                </label>
                                <input type="text" name="last_name" id="last_name" required maxlength="20">


                                <label for="#">
                                    <h3>Имя<span style="color: red;" class="zvezda">*</span></h3>
                                </label>
                                <input type="text" name="name" id="name" required maxlength="10">

                                <label for="#">
                                    <h3>Отчество<span style="color: red;" class="zvezda">*</span></h3>
                                </label>
                                <input type="text" name="middle_name" id="middle_name" required maxlength="25">

                            </div>

                            <label for="#">
                                <h3>Телефон<span style="color: red;" class="zvezda">*</span></h3>
                            </label>
                            <input type="tel" name="tel" id="tel" placeholder="+7-(xxx)-xxx-xx-xx" required
                                maxlength="25">

                        </div>
                        <label for="#">
                            <h3 class="maim_title">Способ связи<span class="zvezda">*</span></h3>
                        </label>
                        <div class="main_messege">
                            <label for="#"> <input name="v1" access="false" id="v1-0" required="required"
                                    aria-required="true" value="option-1" type="radio"><span
                                    class="main__span">Telegram</span></label>
                            <label for="#"> <input name="v1" access="false" id="v1-0" required="required"
                                    aria-required="true" value="option-1" type="radio"><span class="main__span">What's
                                    app</span></label>
                            <label for="#"> <input name="v1" access="false" id="v1-0" required="required"
                                    aria-required="true" value="option-1" type="radio"><span class="main__span">По
                                    телефону</span></label>
                        </div>
                        <button type="submit" class="form__btn">Отправить заявку</button>
                        <div class="main_open_form"><button class="open-button" onclick="openForm()">Задать вопрос</button> </div>
                    </form>
                </div>
                <!-- Форма вопроса -->
                <div class="main_vopros  zayavka_v" id="myForm">
                    <form action="telegram_1.php" method="POST" class="main">
                        <div class="main_zayavka vopros">
                            <h2 class="form__title">Форма вопроса</h2>
                            <label for="#">
                                <h3>Марка авто<span style="color: red;" class="zvezda">*</span></h3>
                            </label>
                            <input type="text" name="marka" id="marka" required maxlength="25">

                            <label for="#">
                                <h3>Модель авто<span style="color: red;" class="zvezda">*</span></h3>
                            </label>
                            <input type="text" name="model" id="model" required maxlength="35">

                            <label for="#">
                                <h3>Описание проблемы<span style="color: red;" class="zvezda">*</span></h3>
                            </label>
                            <textarea name="problem" id="porblem" cols="30" rows="4" required
                                maxlength="255"> </textarea>

                            <div class="main_zayavka_form_name">
                                <label for="#">
                                    <h3>Имя<span style="color: red;" class="zvezda">*</span></h3>
                                </label>
                                <input type="text" name="name" id="name" required maxlength="20">

                                <label for="#">
                                    <h3>Фамилия<span style="color: red;" class="zvezda">*</span></h3>
                                </label>
                                <input type="text" name="last_name" id="last_name" required maxlength="25">

                                <label for="#">
                                    <h3>Отчество<span style="color: red;" class="zvezda">*</span></h3>
                                </label>
                                <input type="text" name="middle_name" id="middle_name" required maxlength="35">
                            </div>

                            <label for="#">
                                <h3>Телефон<span style="color: red;" class="zvezda">*</span></h3>
                            </label>
                            <input type="tel" name="tel" id="tel" placeholder="+7-(xxx)-xxx-xx-xx" required
                                maxlength="20">

                            <label for="#">
                                <h3>Способ связи<span style="color: red;" class="zvezda">*</span></h3>
                            </label>

                            <div class="main_messege">
                                <label for="#"> <input name="v1" access="false" id="v1-0" required="required"
                                        aria-required="true" value="Телеграм" type="radio"><span class="main__span">Telegram</span></label>
                                <label for="#"> <input name="v1" access="false" id="v1-0" required="required"
                                        aria-required="true" value="Ватсап" type="radio"><span class="main__span">What's app</span></label>
                                <label for="#"> <input name="v1" access="false" id="v1-0" required="required"
                                        aria-required="true" value="По телефону" type="radio"><span class="main__span">По телефону</span></label>
                            </div>
                            <button type="submit">Задать вопрос</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
                        </div>
                    </form>
                </div>
                <script>
                    document.getElementById('number').onkeydown = function (e) {
                        return !(/^[А-Яа-яA-Za-z ]$/.test(e.key));  // IE > 9
                    }
                </script>
                <script>
                    function openForm() {
                        document.getElementById("myForm").style.display = "block";
                    }

                    function closeForm() {
                        document.getElementById("myForm").style.display = "none";
                    }
                </script>
            </div>
            </option>
        </div>
    </section>
    <!-- Футер -->
    <footer>



        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58706.099262938944!2d60.64589167101641!3d56.851458927355075!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1ee3234a07538b65!2z0KTQoNCQ0J3QodCc0J7QotCe0KDQoSwg0JDQstGC0L7RgdC10YDQstC40YEsINCQ0LLRgtC-0LzQvtC50LrQsCwg0KjQuNC90L7QvNC-0L3RgtCw0LYu!5e0!3m2!1sru!2sru!4v1664446973353!5m2!1sru!2sru" width="1660" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        <div class="footer__inner">


            


            <div class="footer__social">
                <p class="footer_p">Мы в соцсетях:</p>
                <div class="social__icon">
                    <a href="https://t.me/+RkKhy1sFJYFmYTAy" class="social__icon-link"> TG<i class="fa-brands fa-telegram"></i></a>
                    <a href="https://t.me/+RkKhy1sFJYFmYTAy" class="social__icon-link">Whatsapp <i class="fa-brands fa-whatsapp"></i></a>
                </div>
                
            </div>
            
            <div class="footer__links">
                    <ul>
                        <li><a href="#services">Услуги</a></li>
                        <li><a href="#about">О нас</a></li>
                        <li><a href="#reviews">Отзывы</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>
                </div>

                
            <div class="footer__contact">
                <a href="politika.html">Политика конфидициальности</a>
            </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/sim-slider.js"></script>
    <script>new Sim()</script>
</body>

</html>